PORT_SERVER  = 3001
ROOT_SERVER = http://localhost:3001
JWT_SECRET = hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe

# Database connection
#DB_HOST = localhost
#DB_PORT = 5432
#DB_DB = shop
#DB_USER = postgres
#DB_PW = 12345
#----------------------------------------------------------------

# Cloundinary connection
CLOUNDINARY_CLOUND_NAME=dbs5ve8kj
CLOUNDINARY_API_KEY=489238919277891
CLOUNDINARY_API_SECRET=4sQpGecKpKiLUOK4n2UNGq0Qc_0
# ----------------------------------------------------------------

# Database connection
 DB_HOST = localhost
 DB_PORT = 5432
 DB_DB = thegioididong
 DB_USER = postgres
 DB_PW = leminhhoang
#----------------------------------------------------------------
# cloudinary for slide
CLOUNDINARY_CLOUND_NAME1 = dt0ps34k9
CLOUNDINARY_API_KEY1 = 713662145664962
CLOUNDINARY_API_SECRET1 = 7KFSNkdck5kbTcnoD__Jo-yvGdk