PORT_SERVER  = 3001
PORT_GD = 3002
ROOT_SERVER = http://localhost:3001
PAYMENT_SERVER = https://localhost:3002
JWT_SECRET = hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe
JWT_SECRET_PAYMENT  =  hdsdhkajdhk764872346hcgahjd763427sfghdsgfjhgfdsgfsj/45
# Database connection
DB_HOST = localhost
DB_PORT = 5432
DB_DB = shop
DB_USER = postgres
DB_PW =12345
#----------------------------------------------------------------
# Database payment connection
DB_HOST1 = localhost
DB_PORT1 = 5432
DB_DB1 = payment
DB_USER1 = postgres
DB_PW1 = 12345

# ----
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKW14P+6TNe432h/
GiqSpH/C65NBSs+0JNAcw14Al+vzBNboe7sfUhWgCjEiEO3XEF1RDhKICWzKscc0
/P2yagxWf6XFObYXrgghAB7kZ2hibrdJ+zTbBdvs/aIY2Q3Qz7naKm8+b0MVNIF9
TnnlhMCPuWME1W5HzDsAroktdaL9AgMBAAECgYEAmfcvouuaUiU3joPp7/xoUzzs
XNmhhPK/8Y2ICGNMxLH7oSJJNEeZoPYeAiDA0fus/Mc+6AD1oNuD6q9VEPMgi+9P
Z4/5JlKS6QJFGepgQ9VYKt7xe66bwKk1o3teApdtpGVyKLoGOCT5XirWZjIUCB1O
PMOj400jFlzDy7b5K5ECQQDSUSY4hC5G9z1IGCpsLfUTGbFccrbrH0+2J8FcHgnd
20//4dtsV0YYCS1wbhmr66fxQxRrl3RACuYRoLrtqwBTAkEAybRYxeZKCDQt29tg
FOVkN/T7eL1vwqHsCA8Emlnbe2vDFfAyXgvfAhtjxeQWiEpm3H0o1lnhRZjJ9iiG
exmlbwJAYREQ6c6fqSMcxnRYx/rh/EHEaN2M7LFT0cdBZ6l5dkps/rUX10XkVN2P
ei9ma8FkjmYeO5X4EkK1cndTLrPYfwJASsngEKDu2lPenSKeYaEco9LmW0KCafx3
9BT9c+3Vf9HZKA1D37MvISzetcV4xVgxA5g0yCXTbWbVm7wzAPnlaQJAObl76gWR
sO18kip8udLyUXr0Aux7BuB4Egd/q2oJYJD7LkY3Q7P4BxIIzNueEb+g/SHzo8WG
PYCaXFB9Du5Rug==
-----END PRIVATE KEY-----"
 CERTIFICATE = "-----BEGIN CERTIFICATE-----
MIICVDCCAb2gAwIBAgIBADANBgkqhkiG9w0BAQ0FADBHMQswCQYDVQQGEwJ2bjEU
MBIGA1UECAwLSG8gQ2hpIE1pbmgxEjAQBgNVBAoMCWhjbXVzLmNvbTEOMAwGA1UE
AwwFSE1DVVMwHhcNMjMxMjI4MTA1NTE1WhcNMjQxMjI3MTA1NTE1WjBHMQswCQYD
VQQGEwJ2bjEUMBIGA1UECAwLSG8gQ2hpIE1pbmgxEjAQBgNVBAoMCWhjbXVzLmNv
bTEOMAwGA1UEAwwFSE1DVVMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKW1
4P+6TNe432h/GiqSpH/C65NBSs+0JNAcw14Al+vzBNboe7sfUhWgCjEiEO3XEF1R
DhKICWzKscc0/P2yagxWf6XFObYXrgghAB7kZ2hibrdJ+zTbBdvs/aIY2Q3Qz7na
Km8+b0MVNIF9TnnlhMCPuWME1W5HzDsAroktdaL9AgMBAAGjUDBOMB0GA1UdDgQW
BBSqDxquZkWpbGu7g7RsY35v8sc4gDAfBgNVHSMEGDAWgBSqDxquZkWpbGu7g7Rs
Y35v8sc4gDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBDQUAA4GBAGFDbsjFWpXS
0pVMRQbyvZg0olb2o5LtkDjhgGDBi4GMdkRDkje26hb7gsAK8uYdCAJ8mTecBxIR
FgrlutQN6V5mBMBE7KVyyUiCsOYzdi2wEiFxbngWQboZaMe2JAO5aIeBOwJx2Y2K
zRnMPCNF338pEb/XKOWy9jbEvdsCJ3uy
-----END CERTIFICATE-----"





# Cloundinary connection
CLOUNDINARY_CLOUND_NAME=dbs5ve8kj
CLOUNDINARY_API_KEY=489238919277891
CLOUNDINARY_API_SECRET=4sQpGecKpKiLUOK4n2UNGq0Qc_0
# ----------------------------------------------------------------

# Database connection
#  DB_HOST = localhost
#  DB_PORT = 5432
#  DB_DB = thegioididong
#  DB_USER = postgres
#  DB_PW = leminhhoang
#----------------------------------------------------------------
# cloudinary for slide
CLOUNDINARY_CLOUND_NAME1 = dt0ps34k9
CLOUNDINARY_API_KEY1 = 713662145664962
CLOUNDINARY_API_SECRET1 = 7KFSNkdck5kbTcnoD__Jo-yvGdk

# google login
GOOGLE_CLIENT_ID = 677857346915-7pn458r6o6al173822gjhhauhpgrug0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# email admin 
email_admin = leminhhoang123456le@gmail.com

vnp_ReturnUrl = https://localhost:3002/tkgd/vnpay_return